<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="logoMZB2.png" type="image/x-icon"> 

<style>

* {
    box-sizing: border-box;
}

.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.converter {
    background-color: rgb(224, 21, 197);
    padding: 20px;
    border-radius: 5px;
    width: 40%;
    margin: auto;
    text-align: center;
    margin-top: 10%;
}

label {
    margin-right: 5px;
}

input, select, button {
    margin-bottom: 10px;
}

input, select {
    background-color: rgb(224, 21, 197);
    border: 2px solid rgb(29, 27, 27);
    border-radius: 5px;
}



button {
    padding: 10px;
    border: none;
    background-color: #000000;
    color: rgb(224, 21, 197);
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(48, 48, 48);
}

.gg {
    margin-bottom: 20px;
}

</style>
<script>

function convert() {
    const amount = document.getElementById("amount").value;
    const from = document.getElementById("from").value;
    const to = document.getElementById("to").value;

    const rates = {
        USD: 1,
        UAH: 39.2,
        EUR: 0.92,
        CAD: 1.36,
        JPY: 149.89,
        GBP: 0.79,
        PLN: 3.97,
        CNH: 9.85
    };

    const result = (amount * rates[to]) / rates[from];

    document.getElementById("result").textContent = result.toFixed(2);
}

</script>

</head>

<body>

    <header class="header">
        <a href="#" class="logo">MaZokBank</a>

        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="index copy.html">Cards</a>
            <a href="index copy 2.html">Rating of banks</a>
            <a href="index copy 3.html">FAQ</a>
            <a href="index copy 4 .html">Converter</a>
        </nav>
    </header>

    <div class="converter">
        <h2 class="gg">MAZOK CONVERTER</h2>
        <div>
            <label for="amount"><h3>Enter amount:</h3></label>
            <input type="number" id="amount">
        </div>
        <div>
            <label for="from"><h3>From:</h3></label>
            <select id="from">
                <option value="USD">USD</option>
                <option value="UAH">UAH</option>
                <option value="EUR">EUR</option>
                <option value="CAD">CAD</option>
                <option value="JPY">JPY</option>
                <option value="GBP">GBP</option>
                <option value="PLN">PLN</option>
                <option value="CNH">CNH</option>
            </select>
        </div>
        <div>
            <label for="to"><h3>To:</h3></label>
            <select id="to">
                <option value="USD">USD</option>
                <option value="UAH">UAH</option>
                <option value="EUR">EUR</option>
                <option value="CAD">CAD</option>
                <option value="JPY">JPY</option>
                <option value="GBP">GBP</option>
                <option value="PLN">PLN</option>
                <option value="CNH">CNH</option>
            </select>
        </div>
        <button onclick="convert()"><h2>Convert</h2></button>
        <div>
            <h3>Result:</h3>
            <span id="result">
        </div>
    </div>

</body>

</html>