@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background-color: rgb(29, 27, 27);
    background-size: cover;
    background-position: center;
    overflow: auto;
    overflow-x: hidden;
}

.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}

.header:hover::before {
    left: 100%;
}

.logo {
    color: rgb(224, 21, 197);
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
}

.navbar a {
    color: #e015c5;
    font-size: 18px;
    text-decoration: none;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover {
    color: #fff;
}


::-webkit-scrollbar-thumb{
    background: linear-gradient(rgb(29, 27, 27), #e015c5,rgb(29, 27, 27));
}
::-webkit-scrollbar-track{
    background: rgb(29, 27, 27);
}
::-webkit-scrollbar{
    width: 15px;
}

.card11 {
background-color: rgb(224, 21, 197);
margin-top: 5%;
margin-left: 5%;
width: 90%;
height: 65vh;
border-radius: 10px;
color: aliceblue;
}

.debcard1 {
    scale: 50%;
    transition: .3s ease;
    
}

.debcard1:hover {
    transform: rotate(0.02turn);
}

.divdebcard1 {
    display: flex;
    
}

.divdebcard1 p {
    width: 50%;
    height: 10%;
    margin: auto;
}

.divdebcard2 {
    display: flex;
    
}

.divdebcard2 p {
    width: 50%;
    height: 10%;
    margin: auto;
}

.divdebcard3 {
    display: flex;
    
}

.divdebcard3 p {
    width: 50%;
    height: 10%;
    margin: auto;
}

.f2 {

    width: 65%;
    height: 40vh;
    color: aliceblue;
    text-align: center;
    border-radius: 10px;
margin-top: 5%;
}

.f2 p {
    margin-top: 25%;
}

.f3 {

    width: 65%;
    height: 40vh;
    color: aliceblue;

    text-align: center;
    border-radius: 10px;
    break-inside: avoid;
    margin-top: 5%;

}

.f3 p {
    margin-top: 25%;
}

.f4 {

    width: 65%;
    height: 40vh;
    color: aliceblue;
    text-align: center;
    break-inside: avoid;

    border-radius: 10px;
margin-top: 5%;
}

.f4 p {
    margin-top: 25%;
}

.f5 {

    width: 65%;
    height: 40vh;
    color: aliceblue;
    break-inside: avoid;

    border-radius: 10px;
margin-top: 5%;
}

.f5 p {
    margin-top: 25%;
}

.f6 {
break-inside: avoid;
width: 65%;
height: 40vh;
color: aliceblue;
text-align: center;

    border-radius: 10px;
margin-top: 5%;
}

.f6 p {
    margin-top: 25%;
}

.f7 {
break-inside: avoid;
width: 65%;
height: 40vh;
color: aliceblue;

    border-radius: 10px;
margin-top: 5%;
}

.f7 p {
    margin-top: 25%;
}

.main {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
    justify-items: center;
margin-top: 5%;
position: relative;

}

.card1 {
background-color: rgb(224, 21, 197);
break-inside: avoid;
width: 80%;
height: 40vh;
border-radius: 10px;
color: aliceblue;
margin-top: 5%;
}

.card2 {
background-color: rgb(224, 21, 197);
break-inside: avoid;
width: 80%;
height: 40vh;
border-radius: 10px;
color: aliceblue;
margin-top: 5%;
}

.card1 img {
    scale: 30%;
}